<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArduPilot\MissionPlanner.ArduPilot.csproj" />
    <ProjectReference Include="..\Comms\MissionPlanner.Comms.csproj" />
    <ProjectReference Include="..\Mavlink\MAVLink.csproj" />
    <ProjectReference Include="..\DroneCAN\DroneCAN.csproj" />
  </ItemGroup>

</Project>
