# MissionPlanner

./: MissionPlanner.csproj
ExtLibs/7zip/: 7zip.csproj
ExtLibs/Antenna/: MissionPlanner.Antenna.csproj
ExtLibs/ArduPilot/: MissionPlanner.ArduPilot.csproj
ExtLibs/Arduino/: Arduino.csproj
ExtLibs/AviFile/: AviFile.csproj
ExtLibs/BSE.Windows.Forms/: BSE.Windows.Forms.csproj
ExtLibs/BaseClasses/: BaseClasses.csproj
ExtLibs/Comms/: MissionPlanner.Comms.csproj
ExtLibs/Controls/: MissionPlanner.Controls.csproj
ExtLibs/Core/: Core.csproj
ExtLibs/DirectShowLib/: DirectShowLib.csproj
ExtLibs/DriverCleanup/: DriverCleanup.csproj
ExtLibs/DroneCAN/: DroneCAN.csproj
ExtLibs/ExtGuided/: ExtGuided.csproj
ExtLibs/Flasher/: Flasher.csproj
ExtLibs/GDAL/: GDAL.NET.csproj
ExtLibs/GMap.NET.Core/: GMap.NET.Core.csproj
ExtLibs/GMap.NET.Drawing/: GMap.NET.Drawing.csproj
ExtLibs/GMap.NET.WindowsForms/: GMap.NET.WindowsForms.csproj
ExtLibs/GeoUtility/: GeoUtility.csproj
ExtLibs/HIL/: MissionPlanner.HIL.csproj
ExtLibs/ICSharpCode.SharpZipLib/: ICSharpCode.SharpZipLib.csproj
ExtLibs/Installer/: Installer.csproj
ExtLibs/Interfaces/: Interfaces.csproj
ExtLibs/KMLib/: KMLib.csproj
ExtLibs/LEDBulb/Bulb/: Bulb.csproj
ExtLibs/LibTessDotNet/: LibTessDotNet.csproj
ExtLibs/LibVLC.NET/: LibVLC.NET.csproj
ExtLibs/Maps/: MissionPlanner.Maps.csproj
ExtLibs/Mavlink/: MAVLink.csproj
ExtLibs/MavlinkMessagePlugin/: MavlinkMessagePlugin.csproj
ExtLibs/MetaDataExtractorCSharp240d/: MetaDataExtractor.csproj
ExtLibs/MissionPlanner.Drawing/: MissionPlanner.Drawing.csproj
ExtLibs/MissionPlanner.Drawing.Common/: MissionPlanner.Drawing.Common.csproj
ExtLibs/MissionPlanner.Gridv2/: MissionPlanner.Gridv2.csproj
ExtLibs/MissionPlanner.Stats/: MissionPlanner.Stats.csproj
ExtLibs/Mock/: Mock.csproj
ExtLibs/MockDroneID/: MockDroneID.csproj
ExtLibs/NMEA2000/: NMEA2000.csproj
ExtLibs/Ntrip/: Ntrip.csproj
ExtLibs/OSDConfigurator/: OSDConfigurator.csproj
ExtLibs/Onvif/: Onvif.csproj
ExtLibs/ParameterMetaDataGenerator/: ParameterMetaDataGenerator.csproj
ExtLibs/ProjNet/: ProjNET.csproj
ExtLibs/SharpAdbClient/: SharpAdbClient.csproj
ExtLibs/SharpKml/: SharpKml.csproj
ExtLibs/SimpleGrid/: MissionPlanner.SimpleGrid.csproj
ExtLibs/Strings/: MissionPlanner.Strings.csproj
ExtLibs/SvgNet/: SvgNet.csproj
ExtLibs/System.Drawing.android/: System.Drawing.android.csproj
ExtLibs/TestPlugin/: TestPlugin.csproj
ExtLibs/TrackerHome/: TrackerHomeGPS.csproj
ExtLibs/Transitions/: Transitions.csproj
ExtLibs/UAVCANFlasher/: DroneCANFlasher.csproj
ExtLibs/Utilities/: MissionPlanner.Utilities.csproj
ExtLibs/WebAPIs/: MissionPlanner.WebAPIs.csproj
ExtLibs/WebCamService/: WebCamService.csproj
ExtLibs/WindowsStore/: WindowsStore.wapproj
ExtLibs/Xamarin.Forms.Platform.WinForms/: Xamarin.Forms.Platform.WinForms.csproj
ExtLibs/ZedGraph/: ZedGraph.csproj
ExtLibs/alglibnet/: alglibnet.csproj
ExtLibs/md5sum/: md5sum.csproj
ExtLibs/netDxf/: netDxf.csproj
ExtLibs/px4uploader/: px4uploader.csproj
ExtLibs/solo/: solo.csproj
ExtLibs/tlogThumbnailHandler/: tlogThumbnailHandler.csproj
ExtLibs/wasm/: wasm.csproj
MissionPlannerTests/: MissionPlannerTests.csproj
Plugins/OpenDroneID2/: OpenDroneID_Plugin.csproj
SikRadio/: SikRadio.csproj
Updater/: Updater.csproj
plugins/Dowding/: Dowding.csproj
plugins/FaceMap/: FaceMap.csproj
plugins/Shortcuts/: Shortcuts.csproj
wix/: wix.csproj
(+1 files in other folders)
